(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
F-1
sS'move_completed_path'
p8
S'/home/quinten/Downloads'
p9
sS'paused'
p10
I01
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(lp17
I4
asS'filename'
p18
S'3a257f2d329f16d03ad540322515fa257b4e5be7'
p19
sS'max_upload_speed'
p20
F-1
sS'save_path'
p21
S'/home/quinten/Documents'
p22
sS'time_added'
p23
F1485339887.1957891
sS'total_uploaded'
p24
I0
sS'torrent_id'
p25
S'3a257f2d329f16d03ad540322515fa257b4e5be7'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'send_stats'
p33
I01
sS'fails'
p34
I0
sS'verified'
p35
I00
sS'url'
p36
S'udp://tracker.leechers-paradise.org:6969'
p37
sS'fail_limit'
p38
I0
sS'complete_sent'
p39
I00
sS'source'
p40
I4
sS'start_sent'
p41
I00
sS'tier'
p42
I0
sS'updating'
p43
I00
sa(dp44
S'send_stats'
p45
I01
sS'fails'
p46
I0
sS'verified'
p47
I00
sS'url'
p48
S'udp://zer0day.ch:1337'
p49
sS'fail_limit'
p50
I0
sS'complete_sent'
p51
I00
sS'source'
p52
I4
sS'start_sent'
p53
I00
sS'tier'
p54
I0
sS'updating'
p55
I00
sa(dp56
S'send_stats'
p57
I01
sS'fails'
p58
I0
sS'verified'
p59
I00
sS'url'
p60
S'udp://tracker.coppersurfer.tk:6969'
p61
sS'fail_limit'
p62
I0
sS'complete_sent'
p63
I00
sS'source'
p64
I4
sS'start_sent'
p65
I00
sS'tier'
p66
I0
sS'updating'
p67
I00
sa(dp68
S'send_stats'
p69
I01
sS'fails'
p70
I0
sS'verified'
p71
I00
sS'url'
p72
S'udp://public.popcorn-tracker.org:6969'
p73
sS'fail_limit'
p74
I0
sS'complete_sent'
p75
I00
sS'source'
p76
I4
sS'start_sent'
p77
I00
sS'tier'
p78
I0
sS'updating'
p79
I00
sasS'magnet'
p80
NsS'remove_at_ratio'
p81
I00
sS'stop_ratio'
p82
F2
sS'is_finished'
p83
I01
sba(ideluge.core.torrentmanager
TorrentState
p84
(dp85
g7
F-1
sg8
S'/home/quinten/Downloads'
p86
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp87
I4
aI4
aI4
aI4
aI4
aI4
asg18
S'836406758ab7a4f3cb6501c294aa796c688f3135'
p88
sg20
F-1
sg21
S'/home/quinten/Downloads'
p89
sg23
F1485367416.2004421
sg24
I84235098
sg25
S'836406758ab7a4f3cb6501c294aa796c688f3135'
p90
sg27
I01
sg28
I00
sg29
I00
sg30
(lp91
(dp92
S'send_stats'
p93
I01
sS'fails'
p94
I0
sS'verified'
p95
I00
sS'url'
p96
S'http://tracker.trackerfix.com:80/announce'
p97
sS'fail_limit'
p98
I0
sS'complete_sent'
p99
I00
sS'source'
p100
I4
sS'start_sent'
p101
I00
sS'tier'
p102
I0
sS'updating'
p103
I00
sa(dp104
S'send_stats'
p105
I01
sS'fails'
p106
I0
sS'verified'
p107
I00
sS'url'
p108
S'udp://9.rarbg.me:2710'
p109
sS'fail_limit'
p110
I0
sS'complete_sent'
p111
I00
sS'source'
p112
I4
sS'start_sent'
p113
I00
sS'tier'
p114
I0
sS'updating'
p115
I00
sa(dp116
S'send_stats'
p117
I01
sS'fails'
p118
I0
sS'verified'
p119
I00
sS'url'
p120
S'udp://9.rarbg.to:2710'
p121
sS'fail_limit'
p122
I0
sS'complete_sent'
p123
I00
sS'source'
p124
I4
sS'start_sent'
p125
I00
sS'tier'
p126
I0
sS'updating'
p127
I00
sasg80
Nsg81
I00
sg82
F2
sg83
I01
sba(ideluge.core.torrentmanager
TorrentState
p128
(dp129
g7
F-1
sg8
S'/home/quinten/Downloads'
p130
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I0
sg16
(lp131
I4
aI4
aI4
asg18
S'01c72068f77d2959c1deab027c79412339b902ad'
p132
sg20
F-1
sg21
S'/home/quinten/Videos'
p133
sg23
F1485339718.971034
sg24
I46599716
sg25
S'01c72068f77d2959c1deab027c79412339b902ad'
p134
sg27
I01
sg28
I00
sg29
I00
sg30
(lp135
(dp136
S'send_stats'
p137
I01
sS'fails'
p138
I0
sS'verified'
p139
I00
sS'url'
p140
S'http://tracker.trackerfix.com:80/announce'
p141
sS'fail_limit'
p142
I0
sS'complete_sent'
p143
I00
sS'source'
p144
I4
sS'start_sent'
p145
I00
sS'tier'
p146
I0
sS'updating'
p147
I00
sa(dp148
S'send_stats'
p149
I01
sS'fails'
p150
I0
sS'verified'
p151
I00
sS'url'
p152
S'udp://9.rarbg.me:2710'
p153
sS'fail_limit'
p154
I0
sS'complete_sent'
p155
I00
sS'source'
p156
I4
sS'start_sent'
p157
I00
sS'tier'
p158
I0
sS'updating'
p159
I00
sa(dp160
S'send_stats'
p161
I01
sS'fails'
p162
I0
sS'verified'
p163
I00
sS'url'
p164
S'udp://9.rarbg.to:2710'
p165
sS'fail_limit'
p166
I0
sS'complete_sent'
p167
I00
sS'source'
p168
I4
sS'start_sent'
p169
I00
sS'tier'
p170
I0
sS'updating'
p171
I00
sasg80
Nsg81
I00
sg82
F2
sg83
I00
sba(ideluge.core.torrentmanager
TorrentState
p172
(dp173
g7
F-1
sg8
S'/home/quinten/Downloads'
p174
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp175
I4
aI4
aI4
aI4
aI4
asg18
S'04458b4e71031423d5501845da8970c19ea068bd'
p176
sg20
F-1
sg21
S'/home/quinten/Videos'
p177
sg23
F1485339671.1205449
sg24
I1461552186
sg25
S'04458b4e71031423d5501845da8970c19ea068bd'
p178
sg27
I01
sg28
I00
sg29
I00
sg30
(lp179
(dp180
S'send_stats'
p181
I01
sS'fails'
p182
I0
sS'verified'
p183
I00
sS'url'
p184
S'http://tracker.trackerfix.com:80/announce'
p185
sS'fail_limit'
p186
I0
sS'complete_sent'
p187
I00
sS'source'
p188
I4
sS'start_sent'
p189
I00
sS'tier'
p190
I0
sS'updating'
p191
I00
sa(dp192
S'send_stats'
p193
I01
sS'fails'
p194
I0
sS'verified'
p195
I00
sS'url'
p196
S'udp://9.rarbg.me:2710'
p197
sS'fail_limit'
p198
I0
sS'complete_sent'
p199
I00
sS'source'
p200
I4
sS'start_sent'
p201
I00
sS'tier'
p202
I0
sS'updating'
p203
I00
sa(dp204
S'send_stats'
p205
I01
sS'fails'
p206
I0
sS'verified'
p207
I00
sS'url'
p208
S'udp://9.rarbg.to:2710'
p209
sS'fail_limit'
p210
I0
sS'complete_sent'
p211
I00
sS'source'
p212
I4
sS'start_sent'
p213
I00
sS'tier'
p214
I0
sS'updating'
p215
I00
sasg80
Nsg81
I00
sg82
F2
sg83
I01
sba(ideluge.core.torrentmanager
TorrentState
p216
(dp217
g7
F-1
sg8
S'/home/quinten/Downloads'
p218
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp219
I4
aI4
aI4
aI4
aI4
asg18
S'2124b0c26a2ab55e795ccdc474f21058da5b3f45'
p220
sg20
F-1
sg21
S'/home/quinten/Videos'
p221
sg23
F1485339718.8701229
sg24
I102725591
sg25
S'2124b0c26a2ab55e795ccdc474f21058da5b3f45'
p222
sg27
I01
sg28
I00
sg29
I00
sg30
(lp223
(dp224
S'send_stats'
p225
I01
sS'fails'
p226
I0
sS'verified'
p227
I00
sS'url'
p228
S'http://tracker.trackerfix.com:80/announce'
p229
sS'fail_limit'
p230
I0
sS'complete_sent'
p231
I00
sS'source'
p232
I4
sS'start_sent'
p233
I00
sS'tier'
p234
I0
sS'updating'
p235
I00
sa(dp236
S'send_stats'
p237
I01
sS'fails'
p238
I0
sS'verified'
p239
I00
sS'url'
p240
S'udp://9.rarbg.me:2710'
p241
sS'fail_limit'
p242
I0
sS'complete_sent'
p243
I00
sS'source'
p244
I4
sS'start_sent'
p245
I00
sS'tier'
p246
I0
sS'updating'
p247
I00
sa(dp248
S'send_stats'
p249
I01
sS'fails'
p250
I0
sS'verified'
p251
I00
sS'url'
p252
S'udp://9.rarbg.to:2710'
p253
sS'fail_limit'
p254
I0
sS'complete_sent'
p255
I00
sS'source'
p256
I4
sS'start_sent'
p257
I00
sS'tier'
p258
I0
sS'updating'
p259
I00
sasg80
Nsg81
I00
sg82
F2
sg83
I01
sba(ideluge.core.torrentmanager
TorrentState
p260
(dp261
g7
F-1
sg8
S'/home/quinten/Downloads'
p262
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp263
I4
aI4
aI4
aI4
asg18
S'd80944c8768d9fe27d4c7e101e89343a40b4380f'
p264
sg20
F-1
sg21
S'/home/quinten/Videos'
p265
sg23
F1485339718.9374981
sg24
I1833679928
sg25
S'd80944c8768d9fe27d4c7e101e89343a40b4380f'
p266
sg27
I01
sg28
I00
sg29
I00
sg30
(lp267
(dp268
S'send_stats'
p269
I01
sS'fails'
p270
I0
sS'verified'
p271
I00
sS'url'
p272
S'http://tracker.trackerfix.com:80/announce'
p273
sS'fail_limit'
p274
I0
sS'complete_sent'
p275
I00
sS'source'
p276
I4
sS'start_sent'
p277
I00
sS'tier'
p278
I0
sS'updating'
p279
I00
sa(dp280
S'send_stats'
p281
I01
sS'fails'
p282
I0
sS'verified'
p283
I00
sS'url'
p284
S'udp://9.rarbg.me:2710'
p285
sS'fail_limit'
p286
I0
sS'complete_sent'
p287
I00
sS'source'
p288
I4
sS'start_sent'
p289
I00
sS'tier'
p290
I0
sS'updating'
p291
I00
sa(dp292
S'send_stats'
p293
I01
sS'fails'
p294
I0
sS'verified'
p295
I00
sS'url'
p296
S'udp://9.rarbg.to:2710'
p297
sS'fail_limit'
p298
I0
sS'complete_sent'
p299
I00
sS'source'
p300
I4
sS'start_sent'
p301
I00
sS'tier'
p302
I0
sS'updating'
p303
I00
sasg80
Nsg81
I00
sg82
F2
sg83
I01
sba(ideluge.core.torrentmanager
TorrentState
p304
(dp305
g7
F-1
sg8
S'/home/quinten/Downloads'
p306
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp307
I4
aI4
aI4
asg18
S'9b805a73f0a44082f9949716d914fc597fafdf0e'
p308
sg20
F-1
sg21
S'/home/quinten/Downloads'
p309
sg23
F1485809415.254112
sg24
I188143974
sg25
g308
sg27
I01
sg28
I00
sg29
I00
sg30
(lp310
(dp311
S'send_stats'
p312
I01
sS'fails'
p313
I0
sS'verified'
p314
I00
sS'url'
p315
S'http://tracker.trackerfix.com:80/announce'
p316
sS'fail_limit'
p317
I0
sS'complete_sent'
p318
I00
sS'source'
p319
I4
sS'start_sent'
p320
I00
sS'tier'
p321
I0
sS'updating'
p322
I00
sa(dp323
S'send_stats'
p324
I01
sS'fails'
p325
I0
sS'verified'
p326
I00
sS'url'
p327
S'udp://9.rarbg.me:2710'
p328
sS'fail_limit'
p329
I0
sS'complete_sent'
p330
I00
sS'source'
p331
I4
sS'start_sent'
p332
I00
sS'tier'
p333
I0
sS'updating'
p334
I00
sa(dp335
S'send_stats'
p336
I01
sS'fails'
p337
I0
sS'verified'
p338
I00
sS'url'
p339
S'udp://9.rarbg.to:2710'
p340
sS'fail_limit'
p341
I0
sS'complete_sent'
p342
I00
sS'source'
p343
I4
sS'start_sent'
p344
I00
sS'tier'
p345
I0
sS'updating'
p346
I00
sasg80
S'magnet:?xt=urn:btih:9b805a73f0a44082f9949716d914fc597fafdf0e&dn=Jane.the.Virgin.S03E08.1080p.WEB-DL.DD5.1.H264-RARBG&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710'
p347
sg81
I00
sg82
F2
sg83
I01
sba(ideluge.core.torrentmanager
TorrentState
p348
(dp349
g7
F-1
sg8
S'/home/quinten/Downloads'
p350
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp351
I4
aI4
aI4
asg18
S'f9ac7b918d8b57b1c8eec0dceef0f4eaab51f9a5'
p352
sg20
F-1
sg21
S'/home/quinten/Videos'
p353
sg23
F1485339718.9039431
sg24
I1162610
sg25
S'f9ac7b918d8b57b1c8eec0dceef0f4eaab51f9a5'
p354
sg27
I01
sg28
I00
sg29
I00
sg30
(lp355
(dp356
S'send_stats'
p357
I01
sS'fails'
p358
I0
sS'verified'
p359
I00
sS'url'
p360
S'http://tracker.trackerfix.com:80/announce'
p361
sS'fail_limit'
p362
I0
sS'complete_sent'
p363
I00
sS'source'
p364
I4
sS'start_sent'
p365
I00
sS'tier'
p366
I0
sS'updating'
p367
I00
sa(dp368
S'send_stats'
p369
I01
sS'fails'
p370
I0
sS'verified'
p371
I00
sS'url'
p372
S'udp://9.rarbg.me:2710'
p373
sS'fail_limit'
p374
I0
sS'complete_sent'
p375
I00
sS'source'
p376
I4
sS'start_sent'
p377
I00
sS'tier'
p378
I0
sS'updating'
p379
I00
sa(dp380
S'send_stats'
p381
I01
sS'fails'
p382
I0
sS'verified'
p383
I00
sS'url'
p384
S'udp://9.rarbg.to:2710'
p385
sS'fail_limit'
p386
I0
sS'complete_sent'
p387
I00
sS'source'
p388
I4
sS'start_sent'
p389
I00
sS'tier'
p390
I0
sS'updating'
p391
I00
sasg80
Nsg81
I00
sg82
F2
sg83
I01
sba(ideluge.core.torrentmanager
TorrentState
p392
(dp393
g7
F-1
sg8
S'/home/quinten/Downloads'
p394
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp395
I4
aI4
aI4
aI4
aI4
aI4
aI4
asg18
S'800ce80058e3576e2c8c622e27a8a8398d85fc59'
p396
sg20
F-1
sg21
S'/home/quinten/Videos'
p397
sg23
F1485339718.7784121
sg24
I0
sg25
S'800ce80058e3576e2c8c622e27a8a8398d85fc59'
p398
sg27
I01
sg28
I00
sg29
I00
sg30
(lp399
(dp400
S'send_stats'
p401
I01
sS'fails'
p402
I0
sS'verified'
p403
I00
sS'url'
p404
S'http://tracker.trackerfix.com:80/announce'
p405
sS'fail_limit'
p406
I0
sS'complete_sent'
p407
I00
sS'source'
p408
I4
sS'start_sent'
p409
I00
sS'tier'
p410
I0
sS'updating'
p411
I00
sa(dp412
S'send_stats'
p413
I01
sS'fails'
p414
I0
sS'verified'
p415
I00
sS'url'
p416
S'udp://9.rarbg.me:2710'
p417
sS'fail_limit'
p418
I0
sS'complete_sent'
p419
I00
sS'source'
p420
I4
sS'start_sent'
p421
I00
sS'tier'
p422
I0
sS'updating'
p423
I00
sa(dp424
S'send_stats'
p425
I01
sS'fails'
p426
I0
sS'verified'
p427
I00
sS'url'
p428
S'udp://9.rarbg.to:2710'
p429
sS'fail_limit'
p430
I0
sS'complete_sent'
p431
I00
sS'source'
p432
I4
sS'start_sent'
p433
I00
sS'tier'
p434
I0
sS'updating'
p435
I00
sasg80
Nsg81
I00
sg82
F2
sg83
I01
sba(ideluge.core.torrentmanager
TorrentState
p436
(dp437
g7
F-1
sg8
S'/home/quinten/Downloads'
p438
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp439
I4
aI4
aI4
asg18
S'fdaf10eefad520f8c766db523004d8a10d9c2f5f'
p440
sg20
F-1
sg21
S'/home/quinten/Videos'
p441
sg23
F1485339718.83724
sg24
I5044465491
sg25
S'fdaf10eefad520f8c766db523004d8a10d9c2f5f'
p442
sg27
I01
sg28
I00
sg29
I00
sg30
(lp443
(dp444
S'send_stats'
p445
I01
sS'fails'
p446
I0
sS'verified'
p447
I00
sS'url'
p448
S'http://tracker.trackerfix.com:80/announce'
p449
sS'fail_limit'
p450
I0
sS'complete_sent'
p451
I00
sS'source'
p452
I4
sS'start_sent'
p453
I00
sS'tier'
p454
I0
sS'updating'
p455
I00
sa(dp456
S'send_stats'
p457
I01
sS'fails'
p458
I0
sS'verified'
p459
I00
sS'url'
p460
S'udp://9.rarbg.me:2710'
p461
sS'fail_limit'
p462
I0
sS'complete_sent'
p463
I00
sS'source'
p464
I4
sS'start_sent'
p465
I00
sS'tier'
p466
I0
sS'updating'
p467
I00
sa(dp468
S'send_stats'
p469
I01
sS'fails'
p470
I0
sS'verified'
p471
I00
sS'url'
p472
S'udp://9.rarbg.to:2710'
p473
sS'fail_limit'
p474
I0
sS'complete_sent'
p475
I00
sS'source'
p476
I4
sS'start_sent'
p477
I00
sS'tier'
p478
I0
sS'updating'
p479
I00
sasg80
Nsg81
I00
sg82
F2
sg83
I01
sba(ideluge.core.torrentmanager
TorrentState
p480
(dp481
g7
F-1
sg8
S'/home/quinten/Downloads'
p482
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp483
I4
aI4
aI4
aI4
asg18
S'2a10036dff4f179277b1dc9df057f5a68bf81866'
p484
sg20
F-1
sg21
S'/home/quinten/Videos'
p485
sg23
F1485339168.42189
sg24
I72034322
sg25
S'2a10036dff4f179277b1dc9df057f5a68bf81866'
p486
sg27
I01
sg28
I00
sg29
I00
sg30
(lp487
(dp488
S'send_stats'
p489
I01
sS'fails'
p490
I0
sS'verified'
p491
I00
sS'url'
p492
S'http://tracker.trackerfix.com:80/announce'
p493
sS'fail_limit'
p494
I0
sS'complete_sent'
p495
I00
sS'source'
p496
I4
sS'start_sent'
p497
I00
sS'tier'
p498
I0
sS'updating'
p499
I00
sa(dp500
S'send_stats'
p501
I01
sS'fails'
p502
I0
sS'verified'
p503
I00
sS'url'
p504
S'udp://9.rarbg.me:2710'
p505
sS'fail_limit'
p506
I0
sS'complete_sent'
p507
I00
sS'source'
p508
I4
sS'start_sent'
p509
I00
sS'tier'
p510
I0
sS'updating'
p511
I00
sa(dp512
S'send_stats'
p513
I01
sS'fails'
p514
I0
sS'verified'
p515
I00
sS'url'
p516
S'udp://9.rarbg.to:2710'
p517
sS'fail_limit'
p518
I0
sS'complete_sent'
p519
I00
sS'source'
p520
I4
sS'start_sent'
p521
I00
sS'tier'
p522
I0
sS'updating'
p523
I00
sasg80
Nsg81
I00
sg82
F2
sg83
I01
sba(ideluge.core.torrentmanager
TorrentState
p524
(dp525
g7
F-1
sg8
S'/home/quinten/Downloads'
p526
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp527
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
asg18
S'bd985b01a32c445785162b9c59d8a2d05cba66f7'
p528
sg20
F-1
sg21
S'/home/quinten/Videos'
p529
sg23
F1485775564.6614699
sg24
I796787708
sg25
S'bd985b01a32c445785162b9c59d8a2d05cba66f7'
p530
sg27
I01
sg28
I00
sg29
I00
sg30
(lp531
(dp532
S'send_stats'
p533
I01
sS'fails'
p534
I0
sS'verified'
p535
I00
sS'url'
p536
S'udp://tracker.leechers-paradise.org:6969'
p537
sS'fail_limit'
p538
I0
sS'complete_sent'
p539
I00
sS'source'
p540
I4
sS'start_sent'
p541
I00
sS'tier'
p542
I0
sS'updating'
p543
I00
sa(dp544
S'send_stats'
p545
I01
sS'fails'
p546
I0
sS'verified'
p547
I00
sS'url'
p548
S'udp://zer0day.ch:1337'
p549
sS'fail_limit'
p550
I0
sS'complete_sent'
p551
I00
sS'source'
p552
I4
sS'start_sent'
p553
I00
sS'tier'
p554
I0
sS'updating'
p555
I00
sa(dp556
S'send_stats'
p557
I01
sS'fails'
p558
I0
sS'verified'
p559
I00
sS'url'
p560
S'udp://tracker.coppersurfer.tk:6969'
p561
sS'fail_limit'
p562
I0
sS'complete_sent'
p563
I00
sS'source'
p564
I4
sS'start_sent'
p565
I00
sS'tier'
p566
I0
sS'updating'
p567
I00
sa(dp568
S'send_stats'
p569
I01
sS'fails'
p570
I0
sS'verified'
p571
I00
sS'url'
p572
S'udp://public.popcorn-tracker.org:6969'
p573
sS'fail_limit'
p574
I0
sS'complete_sent'
p575
I00
sS'source'
p576
I4
sS'start_sent'
p577
I00
sS'tier'
p578
I0
sS'updating'
p579
I00
sasg80
Nsg81
I00
sg82
F2
sg83
I01
sbasb.