[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x3\xa6\0\0\x3\xdf\0\0\0\0\0\0\0\0\0\0\x3\xa6\0\0\x3\xdf\0\0\0\0\0\0)
filedialog-path=/home/quinten/Videos/[OZC]Ghost in the Shell Stand Alone Complex Complete Series Batch + Bonus Materials
last-playlist-ext=xspf

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(935 921)
playlistSize=@Size(-1 -1)

[RecentsMRL]
list=file:///home/quinten/Videos/%5BOZC%5DGhost%20in%20the%20Shell%20Stand%20Alone%20Complex%20Complete%20Series%20Batch%20%2B%20Bonus%20Materials/%5BOZC%5DGhost%20in%20the%20Shell%20Stand%20Alone%20Complex%20E02%20%27Testation%27%20%5Bv2%5D.mkv, file:///home/quinten/Videos/%5BOZC%5DGhost%20in%20the%20Shell%20Stand%20Alone%20Complex%20Complete%20Series%20Batch%20%2B%20Bonus%20Materials/%5BOZC%5DGhost%20in%20the%20Shell%20Stand%20Alone%20Complex%20E01%20%27Section%209%27%20%5Bv2%5D.mkv, file:///home/quinten/Videos/Ghost.In.The.Shell.The.New.Movie.2015.1080p.BluRay.x264-WaLMaRT%5Brarbg%5D/wmt-ghost.in.the.shell.new.movie.1080p.mkv, file:///home/quinten/Videos/Ghost.in.the.Shell.Arise.Border.4.Ghost.Stands.Alone.2014.1080p.BluRay.x264-WiKi/Ghost.in.the.Shell.Arise.Border.4.Ghost.Stands.Alone.2014.1080p.BluRay.x264-WiKi.mkv, file:///home/quinten/Videos/Ghost%20in%20the%20Shell%20Arise%20-%20Border%203%20-%20Ghost%20Tears%202014%201080p%20BluRay%20DD5.1%20x264-DON/Ghost%20in%20the%20Shell%20Arise%20-%20Border%203%20-%20Ghost%20Tears%202014%201080p%20BluRay%20DD5.1%20x264-DON.mkv, file:///home/quinten/Videos/Ghost.in.the.Shell.Arise.Border.2.Ghost.Whisper.2013.1080p.BluRay.x264-WaLMaRT%5Brarbg%5D/wmt-gitsarisee02-1080.mkv, file:///home/quinten/Videos/Ghost.in.the.Shell.Arise.Border.1.Ghost.Pain.2013.1080p.BluRay.x264-WaLMaRT%5Brarbg%5D/wmt-gitsarisee01-1080.mkv, file:///home/quinten/Videos/Ghost_in_the_Shell_2_Innocence_%282004%29_%5B720p%2CBluRay%2CDTS-ES%2Cx264%5D_-_THORA/Ghost_in_the_Shell_2_Innocence_%282004%29_%5B720p%2CBluRay%2CDTS-ES%2Cx264%5D_-_THORA.mkv, file:///home/quinten/Videos/Ghost_in_the_Shell_%281995%29_%5B720p%2CBluRay%2Cx264%2CDTS-ES%5D_-_THORA/Ghost_in_the_Shell_%281995%29_%5B720p%2CBluRay%2Cx264%2CDTS-ES%5D_-_THORA.mkv, file:///home/quinten/Downloads/oscar_demo.mp4
times=1382233, 0, 5630616, 0, 3256771, 3171109, 3199611, 0, 4690866, 0

[OpenDialog]
size=@Size(526 400)
advanced=false
netMRL=
