music_directory "/home/olli/music"
playlist_directory "/home/olli/.mpd/playlists"
db_file "/home/olli/.mpd/mpd.db"
log_file "/home/olli/.mpd/mpd.log"
pid_file "/home/olli/.mpd/mpd.pid"
state_file "/home/olli/.mpd/mpdstate"
audio_output { 
	type "alsa"
	name "mpd-output"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
